---
title: Frequently Asked Questions
permalink: wiki/Frequently_Asked_Questions/
layout: wiki
---
<div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Does_Riivolution_work_with_my_.22backups.22_or_USB_loaders.3F"><span class="tocnumber">1</span> <span class="toctext">Does Riivolution work with my "backups" or USB loaders?</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Does_Riivolution_work_with_my_PAL.2FNTSC.2FJAP_Wii.2Fgame.3F"><span class="tocnumber">2</span> <span class="toctext">Does Riivolution work with my PAL/NTSC/JAP Wii/game?</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#What_IOS_does_it_need_installed.3F"><span class="tocnumber">3</span> <span class="toctext">What IOS does it need installed?</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Does_Riivolution_work_with_Game_X.3F"><span class="tocnumber">4</span> <span class="toctext">Does Riivolution work with Game X?</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#What_does_the_.22Install.22_button_do.3F"><span class="tocnumber">5</span> <span class="toctext">What does the "Install" button do?</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Can_I_use_Ocarina_.2F_Gecko_codes_with_it.3F"><span class="tocnumber">6</span> <span class="toctext">Can I use Ocarina / Gecko codes with it?</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Can_I_add_new_files_to_a_disc_with_Riivolution.3F"><span class="tocnumber">7</span> <span class="toctext">Can I add new files to a disc with Riivolution?</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Uhh.2C_how_do_I_use_this.3F"><span class="tocnumber">8</span> <span class="toctext">Uhh, how do I use this?</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Network_support.3F_Awesome.2C_how_do_I_use_it.3F"><span class="tocnumber">9</span> <span class="toctext">Network support? Awesome, how do I use it?</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Can_I_see_it_in_action.3F"><span class="tocnumber">10</span> <span class="toctext">Can I see it in action?</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Does_Riivolution_work_with_my_.22backups.22_or_USB_loaders.3F">Does Riivolution work with my "backups" or USB loaders?</span></h2>
<p>No. And that's not a bug.
</p>
<h2><span class="mw-headline" id="Does_Riivolution_work_with_my_PAL.2FNTSC.2FJAP_Wii.2Fgame.3F">Does Riivolution work with my PAL/NTSC/JAP Wii/game?</span></h2>
<p>Yes.
</p>
<h2><span class="mw-headline" id="What_IOS_does_it_need_installed.3F">What IOS does it need installed?</span></h2>
<p>Riivolution requires an updated IOS37; if you're on System Menu 4.2 you should be good.
If it's not installed or the proper version, it will be installed the first time Riivolution is run.
</p><p>Alternatively, you can also use NUSD or DOP-IOS to install it - with all patches disabled.
</p>
<h2><span class="mw-headline" id="Does_Riivolution_work_with_Game_X.3F">Does Riivolution work with Game X?</span></h2>
<p>I probably haven't played it, but yes, it should; try it. If it doesn't work, report it - some games known to reload IOS will require specific patches to work.
</p><p>Games that have specifically been tested include Fatal Frame 4, Super Smash Bros. Brawl, New Super Mario Bros. Wii, Rock Band, among others.
</p>
<h2><span class="mw-headline" id="What_does_the_.22Install.22_button_do.3F">What does the "Install" button do?</span></h2>
<p>It will install a Riivolution channel onto your System Menu for easy access. This can always be uninstalled.
</p>
<h2><span class="mw-headline" id="Can_I_use_Ocarina_.2F_Gecko_codes_with_it.3F">Can I use Ocarina / Gecko codes with it?</span></h2>
<p>Normally, Riivolution just supports direct memory patches. However, Riivolution supports a patching method that can be used with the Gecko OS code handler.
</p><p>Read more about that <a href="../Ocarina_Codes" title="Ocarina Codes">here</a>.
</p>
<h2><span class="mw-headline" id="Can_I_add_new_files_to_a_disc_with_Riivolution.3F">Can I add new files to a disc with Riivolution?</span></h2>
<p>Not yet.
</p>
<h2><span class="mw-headline" id="Uhh.2C_how_do_I_use_this.3F">Uhh, how do I use this?</span></h2>
<p>As a user, you need to either download patch packages made by someone else or make your own.
</p><p>A basic template and packages for common games can be found at the <a href="../Patch_Templates" title="Patch Templates">Patch Templates</a> section.
For a more detailed explanation about Riivolution's patch XML files, check out the <a href="../Patch_Format" title="Patch Format">instructions</a>.
</p>
<h2><span class="mw-headline" id="Network_support.3F_Awesome.2C_how_do_I_use_it.3F">Network support? Awesome, how do I use it?</span></h2>
<p>Read more about all of Riivolution's <a href="../Network" title="Network">network features</a>.
You can also check out our list of all the known <a href="../List_of_RiiFS_servers" title="List of RiiFS servers">public Riivolution servers</a>.
</p>
<h2><span class="mw-headline" id="Can_I_see_it_in_action.3F">Can I see it in action?</span></h2>
<p><a href="../Media" title="Media">Sure</a>.
</p>
<!-- 
NewPP limit report
CPU time usage: 0.003 seconds
Real time usage: 0.007 seconds
Preprocessor visited node count: 38/1000000
Preprocessor generated node count: 44/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key rvlution_wiki-riiv_:pcache:idhash:2-1!*!0!!en!*!* and timestamp 20181104042619
 -->
