---
title: RVLution -- Reggie! Level Editor
permalink: reggie/
layout: reggie
---
<table style='width: 90%' id='reggie' cellpadding='0' cellspacing='8'>
	<tr>
		<td align='center' colspan='2' class='pageheader'>
			Reggie! Level Editor
		</td>
	</tr>
	<tr>
		<td align='center' colspan='2' class='reggie_blurb'>
			Reggie! is an easy-to-use and full-featured level editor for <i>New Super Mario Bros. Wii</i>, created by Treeki and Tempus.
		</td>
	</tr>
	<tr>
		<td colspan='2' class='padding'></td>
	</tr>
	<tr>
		<td valign='top'>
			<div class='rheader'><b>Features</b></div>
			<div class='rcontent'>
				<ul>
					<li>Terrain editing</li>
					<li>Sprite editing, with over 1,200 properties available</li>
					<li>Entrance editing</li>
					<li>Image display for over 200 sprites</li>
					<li>Background options, with image previews</li>
					<li>Zone options</li>
					<li>Zoom, Grid and Autosave</li>
					<li>Settable level information</li>
					<li>Resizable and interactive level overview</li>
					<li>Location editing</li>
					<li>Path editing</li>
					<li>Cross-platform (Windows, Linux, macOS)</li>
					<li>Open-source (GNU General Public License v2)</li>
					<li><a href='/riiv/'>Riivolution loader</a> for custom levels with original discs</li>
				</ul>
			</div>
		</td>
		<td style='width: 430px' align='center' valign='top' rowspan='3'>
			<div class='rheader'><b>Screenshots</b> (click to enlarge)</div>
			<div class='rcontent'>

				<a href='mainss.png' rel='lightbox[reggie]'><img src='mainss_small.png' alt='Screenshot of World 3-3 in Reggie!' /></a>
				<table>
					<tr>
						<td><a href='rpreview1.png' rel='lightbox[reggie]'><img src='thumb1.png' alt='World 6-1 screenshot' /></td>
						<td><a href='rpreview2.png' rel='lightbox[reggie]'><img src='thumb2.png' alt='World 7-3 screenshot' /></td>
						<td><a href='rpreview3.png' rel='lightbox[reggie]'><img src='thumb3.png' alt='World 8-Doomship screenshot' /></td>
					</tr>
					<tr>
						<td><a href='rpreview4.png' rel='lightbox[reggie]'><img src='thumb4.png' alt='World 5-1 screenshot' /></td>
						<td><a href='rpreview5.png' rel='lightbox[reggie]'><img src='thumb5.png' alt='World 6-2 screenshot' /></td>
						<td><a href='rpreview6.png' rel='lightbox[reggie]'><img src='thumb6.png' alt='World 7-6 screenshot' /></td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
	
	<tr>
		<td valign='top'>
			<div class='rheader'><b>Download</b></div>
			<div class='rcontent'>
				The latest release for Windows, Ubuntu, and macOS can be found <a href='https://github.com/RoadrunnerWMC/Reggie-Updated/releases'>on this page</a>.
				<br />
				Old versions of Reggie (before 2021) are known to have security risks, so using a recent version is strongly recommended.
				<!-- Switch back to this version once r4 is published:
				<b>Reggie! release 3 - April 2nd, 2011:</b>
				<br />
				<a href='downloads/Reggie_r3_Win32.zip'>Windows</a> (zip)
				&middot;
				<a href='downloads/Reggie_r3.dmg'>Mac OS X</a> (dmg)
				&middot;
				<a href='downloads/Reggie_r3_source.zip'>Source/Linux</a> (zip)
				-->
				<br />
				<hr />
				For help and support, please visit the <a href='https://discord.gg/KNRPfSm'>NSMBW Hacking Depot</a> Discord server.
				<br />
				To dump the required files for Reggie! from your game disc, please use the <a href='reggiedumper.zip'>Reggie! Dumper</a> app.
				<br />
				Current GitHub project (for developers): <a href='https://github.com/RoadrunnerWMC/Reggie-Updated'>Reggie-Updated</a>
			</div>
		</td>
	</tr>
	
	<!--
	<tr>
		<td valign='top'>
			<div class='rheader'><b>File Depot</b></div>
			<div class='rcontent'>
				Upload your Reggie! creations at our <a href='/nsmbw/'>File Depot</a>!
				The NSMBW File Depot is a website where you can share and download custom levels and tilesets.
			</div>
		</td>
	</tr>

	<tr>
		<td valign='top'>
			<div class='rheader'><b>German Translation - Version 1.034</b></div>
			<div class='rcontent'>
				A German translation of the current version of Reggie! is available, created by joietyfull64. You may download it here: <a href='downloads/Reggie_German_1_034_Win32.zip'>Windows</a> (zip) &middot; <a href='downloads/Reggie_German_1_034_source.zip'>Source/Linux</a> (zip)
				<br />
				<hr />
				For more information, including translated terms and other documentation, please see the <a href='http://rvlution.net/forums/viewtopic.php?f=18&t=1366'>forum thread for the translation</a>.
			</div>
		</td>
	</tr>
	-->
	
	<tr>
		<td colspan='2'>
			<div class='copyright'>
				<b>&copy; 2010-2011 Treeki, Tempus</b>
				-
				This website and its content are protected by international copyright law. This website and its content may not be copied, published, distributed, downloaded or otherwise stored, transmitted or converted, in any form or by any means, electronic or otherwise, without the prior written permission of the copyright owner. Mario, Luigi, Yoshi, and all related characters are © Nintendo, and are not under the copyright of this site. All other copyrights are the property of their respective owners.
			</div>
		</td>
	</tr>
	
</table>
